<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="$(CommandLineParserVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DynamicConfigTokenizer.JSON\DynamicConfigTokenizer.JSON.csproj" />
    <ProjectReference Include="..\DynamicConfigTokenizer.YML\DynamicConfigTokenizer.YML.csproj" />
    <ProjectReference Include="..\DynamicConfig\DynamicConfig.csproj" />
  </ItemGroup>

</Project>