<#@ template language="C#" visibility="internal" linePragmas="false" debug="false" #>
<#@ Assembly Name="System.Core" #>
<#@ Assembly Name="System.Windows.Forms" #>
<#@ import namespace="System" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Diagnostics" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #>
namespace <#=_ns#>
{
    public class <#=_className#>
    {
<# 
        foreach(var kv in _map)
        {
WriteLine("        public const string " + kv.Key + " = \"" + kv.Value + "\";");
        }
        #>
    }
}
