<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="$(CommandLineParserVersion)" />
    <PackageReference Include="SharpYaml" Version="$(SharpYamlVersion)" />
  </ItemGroup>

</Project>